1，政治法律环境
	1》国家支持大学生创新创业 url：http://www.gov.cn/zhengce/content/2021-10/12/content_5642037.htm
		2021年10月12日国务院办公厅发布《国务院办公厅关于进一步支持大学生创新创业的指导意见》，鼓励大学生创新创业实践，
		并针对大学生在创业过程中遇到的融资难、经验少、服务不到位等问题对各级部门提出了指导意见。
	2》国家助力疫情后的旅游发展如我国印发《扎实稳住经济的一揽子政策措施》，推出六个方面33项措施，
	其中涉及旅游企业的内容包括按月全额退还增量留抵税额、政府性融资担保、阶段性缓缴三项社会保险单位缴费部分、
	稳岗支持、贷款延期还本付息、普惠小微贷款等，以确保针对旅游企业的纾困政策和帮扶措施能够快速落地，
	并充分考虑旅游行业的特殊性质和旅游企业的实际困难。
	3》国家支持创新提升国内旅游 url：http://www.gov.cn/zhengce/content/2022-01/20/content_5669468.htm
		2022年01月20日国务院印发的《“十四五”旅游业发展规划》指出了旅游业发展的问题，
2，经济环境
	1》传统旅游https://zhuanlan.zhihu.com/p/461025184https://zjrcjd.cn/hulianwang/255079.html?btwaf=68941211
	2》恩格尔系数
3，社会环境
	1》居民消费意愿《AECOM调查研究//2》《中国人民银行2022（http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4675843/2022100916173857426.pdf）》
	2》旅游趋向https://www.qianzhan.com/analyst/detail/627/220317-b2ccd4eb.html
			https://zhuanlan.zhihu.com/p/457185268
4，技术环境
	1》小程序用户
	2》移动端技术，Electron框架实现跨平台
tips:
1.互联网+旅游行业在线预定旅游（飞猪，携程。。。）标准化严重，形式死板，无单独定制业务
2.2022年旅游业发展放缓，有下跌趋势
3.旅智科技与我们的产品形式相同
4.