1，政治法律环境
	1》国家支持大学生创新创业 url：http://www.gov.cn/zhengce/content/2021-10/12/content_5642037.htm
		2021年10月12日国务院办公厅发布《国务院办公厅关于进一步支持大学生创新创业的指导意见》，鼓励大学生创新创业实践，并针对大学生在创业过程中
		遇到的融资难、经验少、服务不到位等问题对各级部门提出了指导意见。
	2》国家支持创新提升国内旅游 url：http://www.gov.cn/zhengce/content/2022-01/20/content_5669468.htm
		2022年01月20日国务院印发的《“十四五”旅游业发展规划》指出了旅游业发展的问题，
2，经济环境
	1》传统旅游https://zhuanlan.zhihu.com/p/461025184
	2》
3，社会环境
	1》人们需求《AECOM调查研究//2》《中国人民银行2022（http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4675843/2022100916173857426.pdf）》
	2》
4，技术环境
	1》
